{
  "name": "rawthrd-website",
  "version": "1.0.0",
  "description": "Premium landing page for RAWTHRD clothing business",
  "main": "index.html",
  "scripts": {
    "dev": "npx -y browser-sync start --server --files \"*.html, *.css, *.js\" --port 3000",
    "build": "echo \"Building static RAWTHRD site...\""
  },
  "keywords": [],
  "author": "Kranthi, Sunny, Pramod",
  "license": "ISC"
}
